{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RecipePublicWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=RecipePublicWebMVCContext-6f877cdf-6117-4407-9a32-3478b14fcf41;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}